:host(app-color-block) {
  height: 75%;
}
.color-block {
  padding: 4px;
  justify-content: space-around;
}
.item {
  width: 111px;
  height: 111px;
  line-height: 111px;
  font-size: 44px;
  color: #fff;
  border-radius: 4px;
  margin: 4px;
  text-align: center;
  &.red {
    background: red;
  }
  &.green {
    background: green;
  }
  &.blue {
    background: blue;
  }
}
